{
  "name": "jessie-minecraft-smp",
  "version": "1.0.0",
  "description": "Jessie Minecraft SMP Website with Telegram Bot",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.0",
    "node-telegram-bot-api": "^0.64.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
